# MyNewDown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/mynewdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/mynewdown/: MainActivity.java  ResourceLibrary.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/mynewdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-download/: build.gradle
library-download/src/androidTest/java/com/hy/library_download/: ExampleInstrumentedTest.java
library-download/src/main/: AndroidManifest.xml
library-download/src/main/java/com/hy/library_download/: DownloadConfig.java  DownloadManager.java  notebook
library-download/src/main/java/com/hy/library_download/db/: DatabaseConfig.java  DatabaseHelper.java  DownLoadDatabase.java  HistoryEntity.java  SubLineEntity.java  TaskEntity.java
library-download/src/main/java/com/hy/library_download/net/: DownLoadService.java  NetWorkRequest.java
library-download/src/main/java/com/hy/library_download/subline/: SubLineCallbackListener.java  SublineRequest.java
library-download/src/main/java/com/hy/library_download/task/: TaskCallbackListener.java  TaskManager.java  TaskRequest.java
library-download/src/main/res/layout/: adapter_download.xml
library-download/src/main/res/values/: attrs.xml
library-download/src/test/java/com/hy/library_download/: ExampleUnitTest.java
(+8 files in other folders)
